
/* .gallery{
	width: 100%;
	float: left;
	padding:30px 15px;
}
.gallery .title h1{
	font-size:36px;
	margin:0 0 30px;
	color:#000000;
	text-align: center;
} */
/* .gallery-items .item{
	float: left;
	width:25%;
	position: relative;
} */
.gallery-items .item.hide{
	display: none;
}
.gallery-items .item.show{
	display: block;
	animation: show .5s ease;
}
@keyframes show{
    0%{
    	opacity:0;
    	transform: scale(0.9);
    }
    100%{
    	opacity:1;
    	transform: scale(1);
    }
}


/* .gallery-items .item img{
	width: 100%;
	display: block;
} */
/* .gallery-items .item .caption{
	position: absolute;
	left:0px;
	bottom:0;
	background-color: rgba(0,0,0,.5);
	padding:10px;
	width: 100%;
	color:#ffffff;
	text-align: center;
} */
 .pagination{
	width: 100%;
	float: left;
	padding:15px;
	text-align: center;
}
.pagination div{
	display: inline-block;
	margin:0 10px;
}
.pagination .page{
	color:white;
}
.pagination .prev,.gallery .pagination .next{

 font-size:15px;
 padding:7px 15px;
 cursor: pointer;
}

 .pagination .prev.disabled,
 .pagination .next.disabled{
	border-color: gray;
	color:gray;
	pointer-events: none;
}





