  <!DOCTYPE html>
  <html lang="zxx">

  <!-- Mirrored from preview.colorlib.com/theme/ogani/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 13:19:07 GMT -->
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | RizwanSweets</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/myStyle.css" type="text/css" />
    </head>
  <body>

  <div id="preloder">
  <div class="loader"></div>
  </div>

  <div class="humberger__menu__overlay"></div>
  <div class="humberger__menu__wrapper">
  <div class="humberger__menu__logo">
  <a href="#"><img src="logo.png" alt=""></a>
  </div>

  <div class="humberger__menu__widget">
  <div class="header__top__right__language">
  <img src="img/xlanguage.png.pagespeed.ic.x-r7SQqGJF.jpg" alt="">
  <div>English</div>
  <span class="arrow_carrot-down"></span>
  <ul>

  <li><a href="#">English</a></li>
  </ul>
  </div>
  <div class="header__top__right__auth">
  <!-- <a href="#"><i class="fa fa-user"></i> Login</a> -->
  </div>
  </div>
  <nav class="humberger__menu__nav mobile-menu">
  <ul>
  <li ><a href="index.php">Home</a></li>
  <li><a href="shop-grid.php">Shop</a></li>


  <li class="active"><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <div id="mobile-menu-wrap"></div>
  <div class="header__top__right__social">
  <a href="https://www.facebook.com/rizwansweetspk/?ref=page_internal"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/rizwansweetspk/?fbclid=IwAR2yoCm_Wm5sWE6sGFjy70t0KeuRJ9r-dY7a_4hvUTTdvnXQJ8toXyEatuU"><i class="fa fa-instagram"></i></a>

  </div>
  <div class="humberger__menu__contact">
  <ul>
  <li><i class="fa fa-envelope"></i> <a class="__cf_email__" >Info@rizwansweets.com.pk</a></li>
  <li>Shipping Not Available yet</li>
  </ul>
  </div>
  </div>


  <header class="header">
  <div class="header__top">
  <div class="container">
  <div class="row">
  <div class="col-lg-6">
  <div class="header__top__left">
  <ul>
    <li><i class="fa fa-envelope"></i> <a class="__cf_email__" >Info@rizwansweets.com.pk</a></li>
    <li>Shipping Not Available Yet</li>
  </ul>
  </div>
  </div>
  <div class="col-lg-6">
  <div class="header__top__right">
  <div class="header__top__right__social">
  <a href="https://www.facebook.com/rizwansweetspk/?ref=page_internal"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/rizwansweetspk/?fbclid=IwAR2yoCm_Wm5sWE6sGFjy70t0KeuRJ9r-dY7a_4hvUTTdvnXQJ8toXyEatuU"><i class="fa fa-instagram"></i></a>

  </div>
  <div class="header__top__right__language">
  <img src="img/xlanguage.png.pagespeed.ic.x-r7SQqGJF.jpg" alt="">
  <div>English</div>
  <span class="arrow_carrot-down"></span>
  <ul>

  <li><a href="#">English</a></li>
  </ul>
  </div>
  <div class="header__top__right__auth">
  <!-- <a href="#"><i class="fa fa-user"></i> Login</a> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="container">
  <div class="row">
  <div class="col-lg-3">
  <div class="header__logo">
  <a href="index.php"><img src="logo.png" alt=""></a>
  </div>
  </div>
  <div class="col-lg-6">
  <nav class="header__menu">
  <center>
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="shop-grid.php">Shop</a></li>
      
      
      <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
  </center>
  </nav>
  </div>
  <div class="col-lg-3">
  <div class="header__cart">
    <div class="hero__search__phone">
      <div class="hero__search__phone__icon">
          <i class="fa fa-phone"></i>
      </div>
      <div class="hero__search__phone__text">
          <h5>+92 300 0283764</h5>
          <span>support 24/7 time</span>
      </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="humberger__open">
  <i class="fa fa-bars"></i>
  </div>
  </div>
  </header>


  <section class="hero hero-normal">
  <div class="container">
  <div class="row">
  <div class="col-lg-3">
  <div class="hero__categories">

  </div>
  </div>
  <div class="col-lg-9">
  <div class="hero__search">

  <div class="hero__search__phone">

  </div>
  </div>
  </div>
  </div>
  </div>
  </section>


  <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
  <div class="container">
  <div class="row">
  <div class="col-lg-12 text-center">
  <div class="breadcrumb__text">
  <h2>Contact Us</h2>
  <div class="breadcrumb__option">
  <a href="index.php">Home</a>
  <span>Contact Us</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>


  <section class="contact spad">
  <div class="container">
  <div class="row">
  <div class="col-lg-3 col-md-3 col-sm-6 text-center">
  <div class="contact__widget">
  <span class="icon_phone"></span>
  <h4>Phone</h4>
  <p>+92 300 0283764</p>
  </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 text-center">
  <div class="contact__widget">
  <span class="icon_pin_alt"></span>
  <h4>Address</h4>
  <p>R/40, main Landhi Rd, 1.5 Gulzar Colony Sector 32 B Korangi, Karachi, Karachi City, Sindh, Pakistan</p>
  </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 text-center">
  <div class="contact__widget">
  <span class="icon_clock_alt"></span>
  <h4>Open time</h4>
  <p>09:00 am to 12:00 pm</p>
  </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 text-center">
  <div class="contact__widget">
  <span class="icon_mail_alt"></span>
  <h4>Email</h4>
  <i></i> <a class="__cf_email__" >Info@rizwansweets.com.pk</a>
  </div>
  </div>
  </div>
  </div>
  </section>


  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.194841614794!2d67.13485245047505!3d24.823009583993482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33b8f60ef149d%3A0xa44eda4d86304b4b!2sRizwan%20Sweets%20(Korangi)!5e0!3m2!1sen!2s!4v1632223830186!5m2!1sen!2s" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <div class="map-inside">
  <!-- <i class="icon_pin"></i>
  <div class="inside-widget">
  <h4>New York</h4>
  <ul>
  <li>Phone: +12-345-6789</li>
  <li>Add: 16 Creek Ave. Farmingdale, NY</li>
  </ul>
  </div> -->
  </div>
  </div>


  <div class="contact-form spad">
  <div class="container">
  <div class="row">
  <div class="col-lg-12">
  <div class="contact__form__title">
  <h2>Leave Message</h2>
  </div>
  </div>
  </div>

  <form action="#" method="post">
    <div class="form-group">
      <input type="text" id="name" class="form-control" placeholder="Name" name="name" required="">
    </div>
    <div class="form-group">
      <input type="email" id= "email" class="form-control" placeholder="Email" name="email" required="">
    </div>
    <!-- <div class="form-group">
      <input type="text" id="subject"class="form-control" placeholder="Subject" name="subject" required="">
    </div> -->
    <div class="form-group">
      <textarea placeholder="Message" id="message"class="form-control" required=""></textarea>
    </div>
    <input style="color: #fff;" class="site-btn" type="submit" onclick="gotowhatsapp()" value="SEND">
  </form>
  </div>
  </div>


  <footer class="footer spad">
  <div class="container">
  <div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6">
  <div class="footer__about">
  <div class="footer__about__logo">
  <a href="index.php"><img src="logo.png" alt=""></a>
  </div>
  <ul>
  <li>R/40, main Landhi Rd, 1.5 Gulzar Colony Sector 32 B Korangi, Karachi, Karachi City, Sindh, Pakistan</li>
  <li>Phone:+92 300 0283764</li>
  <li><i ></i> <a class="__cf_email__" >Info@rizwansweets.com.pk</a></li>
  </ul>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
  <div class="footer__widget">
  <h6>Useful Links</h6>
  <ul>
  <li><a href="index.php">Home</a></li>
  <li><a href="shop-grid.php">Shop</a></li>
  <li><a href="#">Contact</a></li>
  <!-- <li><a href="#">Secure Shopping</a></li>
  <li><a href="#">Delivery infomation</a></li> -->

  </ul>
  <!-- <ul>
  <li><a href="#">Who We Are</a></li>
  <li><a href="#">Our Services</a></li>
  <li><a href="#">Projects</a></li>

  <li><a href="#">Innovation</a></li>
  <li><a href="#">Testimonials</a></li>
  </ul> -->
  </div>
  </div>
  <div class="col-lg-4 col-md-12">
  <div class="footer__widget">
    <h6>Contact Us By Click Below</h6>
    <div class="footer__widget__social">
      <a href="https://www.facebook.com/rizwansweetspk/?ref=page_internal"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/rizwansweetspk/?fbclid=IwAR2yoCm_Wm5sWE6sGFjy70t0KeuRJ9r-dY7a_4hvUTTdvnXQJ8toXyEatuU"><i class="fa fa-instagram"></i></a>

  
      </div>
  <p></p>
  <p></p>
  <p>Through Whatsapp You Can Reach Us Instantly!</p>


  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-lg-12">
  <div class="footer__copyright">
  <div class="footer__copyright__text"><p>
  Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved | RizwanSweets <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Softmesh Solution</a>
  </p></div>
  <!-- <div class="footer__copyright__payment"><img src="img/xpayment-item.png.pagespeed.ic.IsCge16PaL.png" alt=""></div> -->
  </div>
  </div>
  </div>
  </div>
  </footer>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js%2bjquery.nice-select.min.js.pagespeed.jc.08NHUfMhux.js"></script><script>eval(mod_pagespeed_ND6iIrfFHB);</script>
  <script>eval(mod_pagespeed_2CR7bSFHcL);</script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="js/beacon.min.js" data-cf-beacon='{"rayId":"68fa615faaed17e3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
  <script>
    function gotowhatsapp() {
      
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;	
      var message = document.getElementById("message").value;
    
      var url = "https://wa.me/+923000283764?text=" 
      + "Name: " + name + "%0a"
      + "Email: " +email  + "%0a"
      + "Message: " + message; 
    
      window.open(url, '_blank').focus();
    }
    </script>
    
    <a href="https://wa.me/+923000283764?"
  class="float";
  onclick="gotowhatsapp()";
  target="_blank";
  style="
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 2px 3px #999;
  "
  >
  <img
    src="https://trickuweb.com/whatsapp.png"
    alt=""
    height="50px"
    width="50px"
  />
  </a>
    <!-- //Js files -->

  </body>

  </html>